name:           eta-aoc
version:        0.1.0.0
synopsis:       An implementation of the Advent of Code - 2017
description:    Please see the README on Github at <https://github.com/rolandtritsch/eta-aoc-2017#README.md>
category:       Web
homepage:       https://github.com/rolandtritsch/eta-aoc-2017#readme
bug-reports:    https://github.com/rolandtritsch/eta-aoc-2017/issues
author:         Roland Tritsch
maintainer:     roland@tritsch.org
copyright:      2018 Roland Tritsch
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/rolandtritsch/eta-aoc-2017

library
  exposed-modules:
      Day01
      Day02
      Day02.Part1
      Day02.Part2
      Day03
      Day03.Part1
      Day03.Part2
      Day04
      Day04.Part1
      Day04.Part2
      Day05
      Day05.Part1
      Day05.Part2
      Day06
      Day06.Part1
      Day06.Part2
      Day07
      Day07.Part1
      Day07.Part2
      Util
  hs-source-dirs:
      src
  build-depends:
      base >=4.8 && <4.12
    , split
    , containers
    , Unique
  default-language: Haskell2010

executable eta-aoc-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  build-depends:
      base >=4.8 && <4.12
    , eta-aoc
  default-language: Haskell2010

test-suite eta-aoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day01Spec
      Day02Spec
      Day03Spec
      Day04Spec
      Day05Spec
      Day06Spec
      Day07Spec
  hs-source-dirs:
      test
  build-depends:
      base >=4.8 && <4.12
    , eta-aoc
    , hspec
    , containers
  default-language: Haskell2010